# У класса Person есть метод, 
# который возвращает строку, включающую в себя всю информацию о сотруднике. Person содержит деструктор, 
# который выводит на экран фразу "До свидания, мистер …" (вместо троеточия должны выводиться имя и фамилия объекта). 
# В основной ветке программы создайте три объекта класса Person. Посмотрите информацию о сотрудниках и увольте самое 
# слабое звено. В конце программы добавьте функцию input(), чтобы скрипт не завершился сам, пока не будет нажат 
# Enter. Иначе вы сразу увидите как удаляются все объекты при завершении работы программы. 

from defenitions import Person

Salt = Person("Jake", "Miller", 3)
Tequila = Person("Mike", "Smith")
Lime = Person("Guy", "Family", 2)

print(Salt.getinfo())
print(Lime.getinfo())
print(Tequila.getinfo())

del Tequila

x = input()
